<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Ícone Condomínios</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!--
    <link href="vendor/bxslider/jquery.bxslider.css" rel="stylesheet">
	-->

    <!-- Theme CSS -->
    <link href="css/creative.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">Ícone Condomínios</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a target="_blank" href="https://iconecondominio.superlogica.net/clients/areadocondomino">
                            Área condomíno
                        </a>
                    </li>

                    <!--
                    <li class="dropdown">
                        <a href="#" id="dropdown-btn" class="page-scroll dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" >Sua área<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a target="_blank" href="http://webmail.iconecondominios.com.br/">Webmail</a></li>
                        </ul>
                    </li>
                    -->
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="#about">Quem somos</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#services">Serviços</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#clientes">Nossos clientes</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contato</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <header id="carousel" class="carousel slide">

        <ol class="carousel-indicators">
            <li data-target="#carousel" data-slide-to="0" class="active"></li>
            <li data-target="#carousel" data-slide-to="1"></li>
        </ol>

        <div class="carousel-inner">
            <div class="item active">
                <div class="fill" style="background-image:url('img/slider.jpg');">
                    <div class="header-content">
                        <div class="header-content-inner">
                            <h1 id="homeHeading">ÍCONE GESTÃO EM CONDOMÍNIOS</h1>
                            <hr>
                            <h3>A empresa que traz tranquilidade para os Síndicos e Condôminos!</h3><br>
                            <a href="#about" class="btn btn-primary btn-xl page-scroll">Saiba mais</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="item">
                <div class="fill" style="background-image:url('img/slider2.jpg');">
                    <div id="sindico" class="header-content">
                        <div class="header-content-inner">
                            <a href="#services" class="btn btn-primary btn-xl page-scroll">Saiba mais</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </header>

    <section class="bg-primary" id="about" style="padding: 40px 0;">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">Quem somos</h2>
                    <h4 class="section-heading"><i>Na <b>ÍCONE</b> seu patrimônio recebe a atenção que merece!</i></h4>
                    <hr class="light">
                    <h1><img src="img/icone.png" width="30%"></h1>
                    <p class="text-faded">
                    A Ícone Comércio e Serviços Ltda., é uma empresa de direito privado com sede de fácil acesso, localizada na Rua Aloísio Resende, 143, Edifício Jorge Leal Trade Center Sala 102, Centro – Feira de Santana –Ba.
                    </p>
                    <p class="text-faded">
                    Uma empresa focada em Administração de Condomínios, nasceu após a necessidade de Mercado voltada para Administração de Condomínios na cidade de Feira de Santana. Temos uma equipe qualificada e comprometida em superar as expectativas dos nossos clientes, tornando – se referencia no mercado. Prezando sempre pela qualidade do atendimento, para assim atender e satisfazer as necessidades dos clientes.
                    </p>
                    <h4 class="section-heading">Missão</h4>
                    <hr class="light">
                    <p class="text-faded">
                     Fornecer aos Condomínios uma Administração focada em identificar as suas necessidades, na qual traga satisfação ao síndico e aos demais condôminos, buscando sempre a perfeição nos serviços prestados, proporcionando a tranquilidade desejada no Condomínio.
                    </p>
                    
                    <h4 class="section-heading">Visão</h4>
                    <hr class="light">
                    <p class="text-faded">
                     Ser uma empresa referência em Administração de Condomínios, comprometida com a qualidade total e satisfação dos seus clientes, procurando sempre inovar para prestar o melhor serviço com máximo de eficácia e eficiência!
                    </p>

                    <h4 class="section-heading">Valores</h4>
                    <hr class="light">
                    <p class="text-faded">
                     Nossa intenção é cada vez mais estreitar os laços com nossos clientes, proporcionando um melhor atendimento, uma prestação de serviços ágil, transparente e sem fronteiras físicas.
                    </p>

                    <a href="#contact" class="page-scroll btn btn-default btn-xl sr-button">
                        Marque uma visita conosco!
                    </a>
                </div>
            </div>
        </div>
    </section>  

    <section id="services">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Serviços</h2>
                    <hr class="primary">
                    <h3 class="section-heading"><i>Seu imóvel pode valorizar ainda mais, sabe como?</i></h3>
                   
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-6 text-center">
                    <div class="service-box" >
                        <i class="fa fa-4x fa-diamond text-primary sr-icons"></i>
                        <h1>Síndico Profissional</h1>
                        <p class="text-muted">
                          A Ícone Gestão em Condomínios além de prestar serviços como Administradora de condomínios sempre proporcionando transparência em uma administração segura com uma equipe totalmente focada para o melhor atendimento vem inovando a cada dia. Agora para maiores tranquilidades dos condôminos está oferecendo o serviço de Síndico Profissional. Valorize seu imóvel e tenha a tranquilidade que você sempre imaginou!
                        </p>
                    </div>
                </div>
                <!--<div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-paper-plane text-primary sr-icons"></i>
                        <h3>Ready to Ship</h3>
                        <p class="text-muted">You can use this theme as is, or you can make changes!</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-newspaper-o text-primary sr-icons"></i>
                        <h3>Up to Date</h3>
                        <p class="text-muted">We update dependencies to keep things fresh.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-heart text-primary sr-icons"></i>
                        <h3>Made with Love</h3>
                        <p class="text-muted">You have to make your websites with love these days!</p>
                    </div>
                </div>-->
            </div>
        </div>
    </section>

    <section class="no-padding" id="clientes">
        <div class="container-fluid">
            <div class="row no-gutter popup-gallery">
                <div class="col-lg-4 col-sm-6">
                    <a href="img/portfolio/fullsize/1.jpg" class="portfolio-box">
                        <img src="img/portfolio/thumbnails/1.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Condomínio
                                </div>
                                <div class="project-name">
                                    Resindencial Alegria Clube 2
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="img/portfolio/fullsize/2.jpg" class="portfolio-box">
                        <img src="img/portfolio/thumbnails/2.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Centro Comercial
                                </div>
                                <div class="project-name">
                                    Edfício Jorge Leal
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="img/portfolio/fullsize/3.jpg" class="portfolio-box">
                        <img src="img/portfolio/thumbnails/3.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Condomínio
                                </div>
                                <div class="project-name">
                                    Residencial Ilha Bela
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="img/portfolio/fullsize/4.jpg" class="portfolio-box">
                        <img src="img/portfolio/thumbnails/4.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Condomínio
                                </div>
                                <div class="project-name">
                                    Quartier Residence
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="img/portfolio/fullsize/5.jpg" class="portfolio-box">
                        <img src="img/portfolio/thumbnails/5.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Condomínio
                                </div>
                                <div class="project-name">
                                    Supremo Residencial club
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="img/portfolio/fullsize/6.jpg" class="portfolio-box">
                        <img src="img/portfolio/thumbnails/6.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Condomínio
                                </div>
                                <div class="project-name">
                                    Residencial Vitória Régia
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <aside class="bg-dark" style="padding: 20px 0 50px;">
        <div class="container text-center">
            <div class="call-to-action">
                <h2>Esses são alguns dos nossos parceiros</h2>
                <h3 class="section-heading"><i>Junte-se a eles!</i></h3>
                <a target="_blank" href="proposta.html" class="btn btn-default btn-xl sr-button">
                    Solicite uma proposta
                </a>
            </div>
        </div>
    </aside> 

    <section id="contact">
        <div class="container">
            <div class="row" style="margin: 0 0 15px 0;">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">Entre em contato conosco!</h2>
                    <hr class="primary">
                </div>
            </div>
            <div class="row" style="margin: 0 0 40px 0;">
                <div class="col-lg-12">
                    <form name="sentMessage" id="contactForm" novalidate>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Seu Nome *" id="name" required data-validation-required-message="Por favor, insira seu nome.">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <input type="email" class="form-control" placeholder="Seu Email *" id="email" required data-validation-required-message="Por favor, insira seu email.">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <select id="subject" class="form-control" required data-validation-required-message="Por favor, escolha um assunto.">
                                        <option value="" selected style="display:none;">Assunto</option>
                                        <option value="1">Reclamação</option>
                                        <option value="2">Críticas</option>
                                        <option value="3">Sugestões</option>
                                    </select>
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <textarea class="form-control" placeholder="Sua Mensagem *" id="message" required data-validation-required-message="Por favor, insira sua mensagem."></textarea>
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                            <div class="col-lg-12 text-center">
                                <div id="success"></div>
                                <button type="submit" class="btn btn-xl btn-primary">Enviar</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <p><b>Rua Aloísio Resende, nº. 143, sala 102, Edf. Jorge Leal Trade Center, Centro, Feira de Santana-BA, CEP: 44.001-112.</b></p>
                </div>
                
                <div class="col-lg-4 col-lg-offset-2 text-center">
                    <i class="fa fa-phone fa-3x sr-contact"></i>
                    <p>(75) 3471-2285</p>
                </div>
                
                <!--
                <div class="col-lg-4 text-center">
                    <i class="fa fa-envelope-o fa-3x sr-contact"></i>
                    <p><a href="mailto:atendimento@iconecondominios.com.br">
                        atendimento@iconecondominios.com.br
                    </a></p>
                </div>
                -->

                <div class="col-lg-4 text-center">
                    <i class="fa fa-facebook-square fa-3x sr-contact"></i>
                    <p>
                        <a target="_blank" href="http://facebook.com/iconecondominios">
                            Curta nossa pagina no facebook
                        </a>
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="vendor/jquery/jqBootstrapValidation.js"></script>
    <script src="vendor/jquery/jquery.mask.min.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/creative.js"></script>
    <<script src="js/contato.js"></script>
    <script>
    $('.carousel').carousel({
        //interval: 2000 //velocidade
    })
    </script>
</body>

</html>
