<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Ícone Condomínios</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!--
    <link href="vendor/bxslider/jquery.bxslider.css" rel="stylesheet">
	-->

    <!-- Theme CSS -->
    <link href="css/creative.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>


<style type="text/css" media="screen">
body{
    background-color: #C62828;
}   

.container{
    background-color: #fff;
    padding: 20px;
} 

@media (min-width: 768px) {
    .container{
        width: 800px;
        border-radius: 5px;
    }
}
</style>

<body id="page-top">
    
    <div class="text-center" style="padding: 10px;">
        <a href="/">
            <img src="img/icone.png" style="width:300px; height:300px">
        </a>
    </div>

    <section id="form-prop" style="padding: 10px 0;">
        <form name="sentMessage" id="contactForm" novalidate>
        <div class="container">
            <div class="row" style="margin: 0 0 15px 0;">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">Solicite uma proposta!</h2>
                    <h4 class="section-heading">Serviço Administração de Condomínios</h4> 
                    <hr class="primary">
                </div>
            </div>
            <div class="row" style="margin: 0 0 40px 0;">
                <div class="col-lg-8 col-lg-offset-2">
                    <div class="inner">
                        <div class="form-group text-center" style="color:#C62828;">
                            <label for="">Dados do solicitante</label>
                        </div>
                        <div class="form-group">
                            <label for="name">Nome: </label>
                            <input type="text" class="form-control" id="name" name="name" required data-validation-required-message="Por favor, insira seu nome.">
                            <p class="help-block text-danger"></p>
                        </div>
                        <div class="form-group">
                            <label for="email">Email: </label>
                            <input type="email" class="form-control" id="email" name="email" required data-validation-required-message="Por favor, insira seu email.">
                            <p class="help-block text-danger"></p>
                        </div>
                        <div class="form-group">
                            <label for="phone">Telefone: </label>
                            <input type="tel" class="form-control" id="phone" name="phone" required data-validation-required-message="Por favor, insira seu telefone.">
                            <p class="help-block text-danger"></p>
                        </div>

                        <div class="form-group form-inline" style="text-align: left;">
                            <label for="profile">Perfil :</label>
                            <label class="radio-inline">
                                <input type="radio" name="profile" id="profile1" value="Síndico" checked> Síndico
                            </label>
                            <label class="radio-inline">
                                <input type="radio" name="profile" id="profile2" value="Subsíndico"> Subsíndico
                            </label>
                            <label class="radio-inline">
                                <input type="radio" name="profile" id="profile3" value="Conselho Fiscal"> Conselho Fiscal
                            </label>
                            <label class="radio-inline">
                                <input type="radio" name="profile" id="profile4" value="Outro"> Outro
                            </label>
                        </div>

                        <div class="form-group text-center" style="color:#C62828;">
                            <label for="">Dados do Condomínio</label>
                        </div>
                        <div class="form-group">
                            <label for="condominium">Condomínio:</label>
                            <input type="text" class="form-control" name="condominium" id="condominium" required data-validation-required-message="Por favor, insira o nome do condomíno.">
                            <p class="help-block text-danger"></p>
                        </div>
                        <div class="form-group">
                            <label for="address">Endereço:</label>
                            <input type="text" class="form-control" id="address" name="address" required data-validation-required-message="Por favor, insira o endereço.">
                            <p class="help-block text-danger"></p>
                        </div>
                        <div class="row">
                            <div class="col-xs-8">
                                <div class="form-group">
                                    <label for="neighborhood">Bairro:</label>
                                    <input type="text" class="form-control" id="neighborhood" name="neighborhood"
                                    required  data-validation-required-message="Por favor, insira o nome do bairro.">
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="col-xs-4">
                                <div class="form-group">
                                    <label for="postal">CEP:</label>
                                    <input type="cep" class="form-control" id="postal" name="postal">
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="city">Cidade:</label>
                            <input type="text" class="form-control" id="city" name="city" required data-validation-required-message="Por favor, insira o nome da cidade.">
                            <p class="help-block text-danger"></p>
                        </div>
                        <div class="form-group">
                            <label for="phone2">Telefone:</label>
                            <input type="tel" class="form-control" id="phone2" name="phone2">
                            <p class="help-block text-danger"></p>
                        </div>

                        <div class="form-group form-inline" style="text-align: left;">
                            <label for="type">Tipo :</label>
                            <label class="radio-inline">
                                <input type="radio" name="type" id="type1" value="Apartamento" checked> Apartamento
                            </label>
                            <label class="radio-inline">
                                <input type="radio" name="type" id="type2" value="Casa"> Casa
                            </label>
                            <input type="number" min="0" class="form-control" placeholder="Quantos" id="qtdType" value="0" data-validation-required-message="Por favor, insira seu nome.">
                            <p class="help-block text-danger"></p>
                        </div>

                        <div class="form-group form-inline">
                            <label for="officials">Funcionários :</label>
                            <label class="radio-inline">
                                <input type="radio" name="officials" id="officials1" value="Próprios"> Próprios
                            </label>
                            <label class="radio-inline">
                                <input type="radio" name="officials" id="officials2" value="Terceirizados" checked> Terceirizados
                            </label>
                            <input type="number" min="0" class="form-control" placeholder="Quantos" id="qtdOfficials" value="0" data-validation-required-message="Por favor, insira seu nome." >
                            <p class="help-block text-danger"></p>
                        </div>

                        <div class="form-group form-inline">
                            <label for="rate">Taxa condominial: R$</label>
                            <input type="text" class="form-control" id="rate" name="rate">
                        </div>

                        <div class="form-group form-inline" style="text-align: left;">
                            <label for="responseEmp">Já tem empresa que administra seu condomínio?</label>
                            <label class="radio-inline">
                                <input type="radio" name="responseEmp" id="responseEmp1" value="1"> Sim
                            </label>
                            <label class="radio-inline">
                                <input type="radio" name="responseEmp" id="responseEmp2" value="2" checked> Não
                            </label>
                        </div>

                        <div id="response" class="form-group" style="display: none">
                            <label for="reason">Porque quer substituí­la?</label>
                            <input type="text" class="form-control" id="reason" name="reason">
                        </div>

                        <div class="form-group form-inline">
                            <label for="time">Em quanto tempo pretende fechar esta cotação?</label>
                            <input type="text" class="form-control" id="time" name="time">
                        </div>
                        <div class="form-group">
                            <label for="note">Observações:</label>
                            <textarea class="form-control" id="note" name="note"></textarea>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row" style="margin: 0 0 15px 0;">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <div id="success"></div>
                    <button type="submit" class="btn btn-xl btn-primary">Enviar</button>
                </div>
            </div>
        </div>
        </form>
    </section>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="vendor/jquery/jqBootstrapValidation.js"></script>
    <script src="vendor/jquery/jquery.mask.min.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/proposta.js"></script>

</body>